# SPEEDMECAHOME
VENTE PIÈCES DE RECHANGES, ENTRETIEN,
RÉPARATION ET SUIVI DE VÉHICULES LÉGERS,
UTILITAIRES DE TOUTES LES MARQUES

## CLIENT
NEXT STEP

MF 1251519 F A M 000
Email : M.kasmi@nextstep-it.com
Mobile : +21698772860

Date 10-08-2024
201 TU 9392

210105 KM

| #    | Description   | Quantité | PU HT | TVA | Total HT |
|---|---|---|---|---|---|
| BL-000226    |    |    |    |    |    |
| 1    | vidange    | 1    | 18,000 DT | 19 %    | 18,000 DT |
| 2    | FILTRE HUILE | 1    | 12,440 DT | 19 %    | 12,440 DT |
| 3    | FILTRE A AIR | 1    | 21,160 DT | 19 %    | 21,160 DT |
|    |    |    |    | SOUS-TOTAL HT :    | 51,600 DT |

| TVA    | Base    | Montant |
|---|---|---|
| 19 %    | 51,600 DT | 9,804 DT |

TOTAL HT    51,600 DT  
BASE TVA    51,600 DT  
TOTAL TVA    9,804 DT  
Timbre fiscal    1,000 DT  

---

**NET À PAYER** **62,404 DT**

Arrêtée la présente facture à la somme de :
soixante-deux dinars quatre cent quatre millimes

SPEEDMECAHOME
Route X20
2091 jardin d'el menzah 2 +21629097633
Code TVA : 1755825 N A M 000

INFORMATIONS DE CONTACT
@ contact.fixiny@gmail.com

INFORMATIONS BANCAIRES
Banque Baraka-Al Baraka Bank
IBAN TN59 3201 8788 1161 5185 2185

Page 1 / 1
